---
- hosts: all
  remote_user: ubuntu
  roles: 
  - common
  - ssl
  tags:
  - basic

- hosts: all
  remote_user: ubuntu
  vars:
    special_user: postgres # For ssl module
  roles: 
  - postgresql_xl
  - ssl
  tags:
  - postgresql_xl

- hosts: all
  remote_user: ubuntu
  roles:
  - known_hosts
  tags:
  - known_hosts

#- hosts: pgxl_coordinators
#  remote_user: ubuntu
#  roles:
#  - pgxc_ctl_coord_initdb
#  tags:
#  - pgxc_ctl_coord_initdb
#
#- hosts: pgxl_datanodes
#  remote_user: ubuntu
#  roles:
#  - pgxc_ctl_datanode_initdb
#  tags:
#  - pgxc_ctl_datanode_initdb

- hosts: pgxl_gtm
  remote_user: ubuntu
  roles:
  - pgxc_ctl
  tags:
  - pgxc_ctl
